    
\documentclass[11pt]{article}
\usepackage{times}
    \usepackage{fullpage}
    
    \title{ {{cookiecutter.project_title}}
    \author{ {{cookiecutter.student_name}} - {{cookiecutter.student_id}} }

    \begin{document}
    \maketitle
    
    
     

\section{Status report}

\subsection{Proposal}\label{proposal}

\subsubsection{Motivation}\label{motivation}

\emph{{[}Clearly motivate the purpose of your project; why someone would
care about what you are doing{]}}

\subsubsection{Aims}\label{aims}

\emph{{[}Clearly state what the project is intended to do. This should
be something which is measurable; it should be possible to tell if you
succeeded{]}}

\subsection{Progress}\label{progress}

\emph{{[}Briefly state your progress so far, as a bulleted list{]}}

\subsection{Problems and risks}\label{problems-and-risks}

\subsubsection{Problems}\label{problems}

\emph{{[}What problems have you had so far, that have held up the
project?{]}}

\subsubsection{Risks}\label{risks}

\emph{{[}What problems do you foresee in the future and how will you
mitigate them?{]}}

\subsection{Plan}\label{plan}

\emph{{[}Time plan, in roughly weekly to monthly blocks, up until
submission week{]}}

    
\subsection{Ethics and data}\label{ethics}
\emph{Specify what ethical approval you need to do your evaluation and how you are approaching it. This is mandatory. 
Specify what data you expect to collect in your evaluation. Explain how this data will help you evaluate your project.
}

Options for ethics:
\item This project does not involve human subjects or data. No approval required.
\item I have verified that the ethics checklist will apply to any evaluation I need to do. I will sign and complete the checklist.
\item I have sought ethical guidance from the School's ethics convener and I will:
\begin{itemize}
    \item Proceed under specific instructions from the Ethics convener (e.g. modified checklist).
    \item Apply for College Ethics Board approval.
    \item Other procedure (give details)
\end{itemize}    


\end{document}
